# HumbleLibrary

./: .gitignore  CHANGELOG.md  README.md  build.gradle  maven_push_command.txt  pom.xml  settings.gradle  settings.xml
common/: pom.xml
common/src/main/java/me/pustinek/humblelibrary/common/utils/commands/: CommandType.java  HumbleCommand.java  HumbleCommandAnnotation.java  HumbleCommandManager.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/me/pustinek/humblelibrary/: HumbleLibrary.java
core/src/main/java/me/pustinek/humblelibrary/commands/: CommandNotRegisteredException.java  DefaultCommand.java  HumbleCommandManager.java  TestCommand.java
core/src/main/java/me/pustinek/humblelibrary/config/: ConfigUpdater.java
core/src/main/java/me/pustinek/humblelibrary/gui/: ClickActionType.java
core/src/main/java/me/pustinek/humblelibrary/tests/: ItemBuilderTest.java
core/src/main/java/me/pustinek/humblelibrary/utils/: ChatUtils.java  InventoryUtils.java  ItemBuilder.java  PlayerDirection.java  Reloadable.java  Utils.java  VersionUtil.java
core/src/main/resources/: testing.yml
craftbukkit_1_15_R1/: pom.xml
craftbukkit_1_15_R1/src/main/java/me/pustinek/humblelibrary/nms/v1_15_R1/: NMSHandler.java
craftbukkit_1_16_R1/: pom.xml
craftbukkit_1_16_R1/src/main/java/me/pustinek/humblelibrary/nms/v1_16_R1/: NMSHandler.java
craftbukkit_1_16_R1/src/main/resources/: plugin.yml
craftbukkit_1_16_R2/: pom.xml
nms/interfaces/: pom.xml
nms/interfaces/src/main/java/me/pustinek/humblelibrary/nms/interfaces/: NMS.java
src/main/java/me/pustinek/humblelibrary/: HumbleLibrary.java
src/main/java/me/pustinek/humblelibrary/commands/: CommandConsumer.java  CommandSenderType.java  DefaultCommand.java  HumbleCommandManager.java
src/main/java/me/pustinek/humblelibrary/config/: ItemConfigSettings.java
src/main/java/me/pustinek/humblelibrary/exceptions/: ItemConfigurationException.java  ItemSlotParseException.java
src/main/java/me/pustinek/humblelibrary/inventory/: ItemStackProperty.java
src/main/java/me/pustinek/humblelibrary/item/: ItemStackComparatorOption.java  ItemStackComperatorType.java  ItemStackProperty.java  ItemStackUtils.java  SkullCreator.java
src/main/java/me/pustinek/humblelibrary/utils/: BukkitSerialization.java  ChatUtils.java  InventoryUtils.java  ItemBuilder.java  ReflectionUtil.java  Utils.java  VersionUtil.java  VersionUtilOld.java  VersionUtils.java
src/main/resources/: slotParsing.txt
src/test/java/: InventorySlotsParseTest.java
src/test/java/me/pustinek/humblelibrary/commands/: HumbleCommandManagerTest.java
