plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.pustinek'
version = '2.3.5'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}


repositories {
    mavenCentral()
    // Spigot
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    // Because Spigot depends on Bungeecord ChatComponent-API
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    // Used for SkullCreator
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.21.1-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // used for SkullCreator
    compileOnly 'com.mojang:authlib:1.5.21'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.udojava:EvalEx:2.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}




test {
    useJUnitPlatform()
}

description = 'humblelibrary'

