<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>me.pustinek</groupId>
    <artifactId>humblelibrary-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.2.4</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <developers>
        <developer>
            <id>Pustinek</id>
        </developer>
    </developers>

    <modules>
        <module>nms/interfaces</module>
        <module>craftbukkit_1_15_R1</module>
        <module>craftbukkit_1_16_R1</module>
        <module>craftbukkit_1_16_R2</module>
        <module>core</module>
        <module>dist</module>
    </modules>

</project>
